{
  "name": "taskflow-api",
  "version": "1.0.0",
  "description": "TaskFlow API — a small task-management backend.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
